<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Done_Scripts\Done_GameController.cs">
    <Files>
      <File FileName="Assets\Done\Done_Scripts\Done_PlayerController.cs" Line="59" Column="39" />
      <File FileName="Assets\Done\Done_Scripts\Done_Mover.cs" Line="15" Column="57" />
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByContact.cs" Line="74" Column="113" />
      <File FileName="Assets\Scripts\BonusItemCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hitpoint.cs" Line="22" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_GameController.cs" Line="53" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity-5.2.1f1\SpaceShooter\Assets\Scripts\InstantiateOnDestroy.cs" line="35" />
      <Breakpoint file="D:\Unity-5.2.1f1\SpaceShooter\Assets\Done\Done_Scripts\Done_DestroyByContact.cs" line="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>